Epinions trust network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the epinions network: This is the trust and distrust network of Epinions, an online product rating site. The network consist of individual users connected by directed trust and distrust links. Edges have the weight +1 for trust and −1 for distrust. Note that a user can trust or distrust himself, and therefore the network contains loops.


More information about the network is provided here: 
http://konect.cc/networks/epinions

Files: 
    meta.epinions -- Metadata about the network 
    out.epinions -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.epinions are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:epinions,
    title = {Epinions trust network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/epinions}
}

@inproceedings{konect:massa05,
        title = {Controversial Users Demand Local Trust Metrics: an
                  Experimental Study on {epinions.com} Community},
        author = {Paolo Massa and Paolo Avesani},
        booktitle = {Proc. American Association for Artif. Intell. Conf.},
        year = {2005},
        pages = {121--126},
}

@inproceedings{konect:massa05,
        title = {Controversial Users Demand Local Trust Metrics: an
                  Experimental Study on {epinions.com} Community},
        author = {Paolo Massa and Paolo Avesani},
        booktitle = {Proc. American Association for Artif. Intell. Conf.},
        year = {2005},
        pages = {121--126},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


